{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts, next-env.d.ts",
    "next.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*, vitest.setup.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .prettier*, prettier*, .editorconfig, commitlint*, .stylelintrc.*, .npmrc, .nvmrc"
  },
  "editor.codeActionsOnSave": {
    "source.formatDocument": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },

  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"],
  "stylelint.enable": true,
  "stylelint.config": null,
  "stylelint.reportNeedlessDisables": true,

  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint",
    "editor.formatOnSave": true
  },

  "git.ignoreLimitWarning": true
}
